# Template.VS.AspNetCore.Service

.github/workflows/: service-provider.yaml
SOURCE/: App.sln
SOURCE/App.Application/: App.Application.csproj  Class1.cs
SOURCE/App.Domain/: App.Domain.csproj  Class1.cs
SOURCE/App.Host/: App.Host.csproj  Program.cs
SOURCE/App.Host/Controllers/: HomeController.cs
SOURCE/App.Host/Models/: ErrorViewModel.cs
SOURCE/App.Host/Properties/: launchSettings.json
SOURCE/App.Host/Views/: _ViewImports.cshtml
SOURCE/App.Host/Views/Shared/: _Layout.cshtml
SOURCE/App.Infrastructure/: App.Infrastructure.csproj  Class1.cs
SOURCE/App.Presentation.Web/: App.Presentation.Web.csproj  Class1.cs
SOURCE/App.Shared/: App.Shared.csproj  Class1.cs
